<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="miraway.appmirascan.ZXing.ZXing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="#1B8096">

        <TextView
            android:id="@+id/qr_code_header_black_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_help_outline_black_24dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>


/>

    <!--<miraway.appmirascan.view.QrCodeFinderView-->
        <!--android:id="@+id/qr_code_view_finder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/qr_vewstub"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"-->
        <!--/>-->


    <LinearLayout
        android:id="@+id/qr_code_ll_flash_light"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

    <ImageView
        android:id="@+id/qr_code_iv_flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/flashlight_turn_on"
        />
        <TextView
            android:id="@+id/qr_code_tv_flash_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="@string/qr_code_open_flash_light"
            android:textColor="@color/qr_code_flash_light_text_color"
            android:textSize="@dimen/text_size_13sp"
            />
    </LinearLayout>

   <android.support.design.widget.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:background="#1B8096"
       app:menu="@menu/menu_nav">

   </android.support.design.widget.BottomNavigationView>


    <!--<View-->
        <!--android:id="@+id/qr_code_view_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/qr_vewstub"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->


</android.support.design.widget.CoordinatorLayout>
