<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b5493f</color>
    <color name="colorPrimaryDark">#b5493f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#0a0909</color>
    <color name="qr_code_white">#FFFFFFFF</color>
    <color name="qr_code_black">#555</color>
    <color name="qr_code_flashlight_bg">#66000000</color>
    <color name="qr_code_finder_mask">#80000000</color>
    <color name="qr_code_flash_light_text_color">#66FFFFFF</color>
    <color name="qr_code_finder_frame">#FFFFFFFF</color>
    <color name="qr_code_finder_laser">#1B8096</color>
</resources>
